
class ColorNames:
    PortugueseSimpleColorMap = {}
    PortugueseSimpleColorMap["Vermelho:Claro:11"] = "#F08080"
    PortugueseSimpleColorMap["Vermelho:Claro:10"] = "#FF6A6A"
    PortugueseSimpleColorMap["Vermelho:Claro:9"] = "#CD9B9B"
    PortugueseSimpleColorMap["Vermelho:Claro:8"] = "#EE6363"
    PortugueseSimpleColorMap["Vermelho:Claro:7"] = "#FF4040"
    PortugueseSimpleColorMap["Vermelho:Claro:6"] = "#CD5C5C"
    PortugueseSimpleColorMap["Vermelho:Claro:5"] = "#CD5555"
    PortugueseSimpleColorMap["Vermelho:Claro:4"] = "#EE2C2C"
    PortugueseSimpleColorMap["Vermelho:Claro:3"] = "#CD3333"
    PortugueseSimpleColorMap["Vermelho:Claro:2"] = "#CD2626"
    PortugueseSimpleColorMap["Vermelho:Claro:1"] = "#EE0000"
    PortugueseSimpleColorMap["Vermelho:Escuro:3"] = "#BC8F8F"
    PortugueseSimpleColorMap["Vermelho:Escuro:2"] = "#800000"
    PortugueseSimpleColorMap["Vermelho:Escuro:1"] = "#8B2500"
    PortugueseSimpleColorMap["Vermelho:10"] = "#FF3030"
    PortugueseSimpleColorMap["Vermelho:9"] = "#EE3B3B"
    PortugueseSimpleColorMap["Vermelho:8"] = "#FF0000"
    PortugueseSimpleColorMap["Vermelho:7"] = "#B22222"
    PortugueseSimpleColorMap["Vermelho:6"] = "#CD0000"
    PortugueseSimpleColorMap["Vermelho:5"] = "#8B2323"
    PortugueseSimpleColorMap["Vermelho:4"] = "#8B1A1A"
    PortugueseSimpleColorMap["Vermelho:3"] = "#8B0000"
    PortugueseSimpleColorMap["Vermelho:2"] = "#CD3700"
    PortugueseSimpleColorMap["Vermelho:1"] = "#DC143C"

    PortugueseSimpleColorMap["Rosa:Claro:33"] = "#FFC1C1"
    PortugueseSimpleColorMap["Rosa:Claro:32"] = "#EEB4B4"
    PortugueseSimpleColorMap["Rosa:Claro:31"] = "#FFAEB9"
    PortugueseSimpleColorMap["Rosa:Claro:30"] = "#EEA2AD"
    PortugueseSimpleColorMap["Rosa:Claro:29"] = "#FFB6C1"
    PortugueseSimpleColorMap["Rosa:Claro:28"] = "#FFC0CB"
    PortugueseSimpleColorMap["Rosa:Claro:27"] = "#FFB5C5"
    PortugueseSimpleColorMap["Rosa:Claro:26"] = "#EEA9B8"
    PortugueseSimpleColorMap["Rosa:Claro:25"] = "#CD919E"
    PortugueseSimpleColorMap["Rosa:Claro:24"] = "#DB7093"
    PortugueseSimpleColorMap["Rosa:Claro:23"] = "#EE799F"
    PortugueseSimpleColorMap["Rosa:Claro:22"] = "#FF82AB"
    PortugueseSimpleColorMap["Rosa:Claro:21"] = "#CD6889"
    PortugueseSimpleColorMap["Rosa:Claro:20"] = "#CD6090"
    PortugueseSimpleColorMap["Rosa:Claro:19"] = "#FF3E96"
    PortugueseSimpleColorMap["Rosa:Claro:18"] = "#EE6AA7"
    PortugueseSimpleColorMap["Rosa:Claro:17"] = "#FF6EB4"
    PortugueseSimpleColorMap["Rosa:Claro:16"] = "#FF69B4"
    PortugueseSimpleColorMap["Rosa:Claro:15"] = "#FF1493"
    PortugueseSimpleColorMap["Rosa:Claro:14"] = "#EE1289"
    PortugueseSimpleColorMap["Rosa:Claro:13"] = "#FF34B3"
    PortugueseSimpleColorMap["Rosa:Claro:12"] = "#EE30A7"
    PortugueseSimpleColorMap["Rosa:Claro:11"] = "#EE7AE9"
    PortugueseSimpleColorMap["Rosa:Claro:10"] = "#DA70D6"
    PortugueseSimpleColorMap["Rosa:Claro:9"] = "#FF83FA"
    PortugueseSimpleColorMap["Rosa:Claro:8"] = "#FFE1FF"
    PortugueseSimpleColorMap["Rosa:Claro:7"] = "#EED2EE"
    PortugueseSimpleColorMap["Rosa:Claro:6"] = "#FFBBFF"
    PortugueseSimpleColorMap["Rosa:Claro:5"] = "#EEAEEE"
    PortugueseSimpleColorMap["Rosa:Claro:4"] = "#D8BFD8"
    PortugueseSimpleColorMap["Rosa:Claro:3"] = "#DDA0DD"
    PortugueseSimpleColorMap["Rosa:Claro:2"] = "#EE82EE"
    PortugueseSimpleColorMap["Rosa:Claro:1"] = "#CD96CD"
    PortugueseSimpleColorMap["Rosa:Escuro:8"] = "#CD8C95"
    PortugueseSimpleColorMap["Rosa:Escuro:7"] = "#8B475D"
    PortugueseSimpleColorMap["Rosa:Escuro:6"] = "#B03060"
    PortugueseSimpleColorMap["Rosa:Escuro:5"] = "#8B2252"
    PortugueseSimpleColorMap["Rosa:Escuro:4"] = "#8B3A62"
    PortugueseSimpleColorMap["Rosa:Escuro:3"] = "#8B0A50"
    PortugueseSimpleColorMap["Rosa:Escuro:2"] = "#8B1C62"
    PortugueseSimpleColorMap["Rosa:Escuro:1"] = "#8B4789"
    PortugueseSimpleColorMap["Rosa:12"] = "#CD3278"
    PortugueseSimpleColorMap["Rosa:11"] = "#EE3A8C"
    PortugueseSimpleColorMap["Rosa:10"] = "#CD1076"
    PortugueseSimpleColorMap["Rosa:9"] = "#CD2990"
    PortugueseSimpleColorMap["Rosa:8"] = "#C71585"
    PortugueseSimpleColorMap["Rosa:7"] = "#D02090"
    PortugueseSimpleColorMap["Rosa:6"] = "#CD69C9"
    PortugueseSimpleColorMap["Rosa:5"] = "#FF00FF"
    PortugueseSimpleColorMap["Rosa:4"] = "#EE00EE"
    PortugueseSimpleColorMap["Rosa:3"] = "#CD00CD"
    PortugueseSimpleColorMap["Rosa:2"] = "#E066FF"
    PortugueseSimpleColorMap["Rosa:1"] = "#D15FEE"

    PortugueseSimpleColorMap["Roxo:Claro:10"] = "#BA55D3"
    PortugueseSimpleColorMap["Roxo:Claro:9"] = "#B452CD"
    PortugueseSimpleColorMap["Roxo:Claro:8"] = "#BF3EFF"
    PortugueseSimpleColorMap["Roxo:Claro:7"] = "#B23AEE"
    PortugueseSimpleColorMap["Roxo:Claro:6"] = "#9370DB"
    PortugueseSimpleColorMap["Roxo:Claro:5"] = "#AB82FF"
    PortugueseSimpleColorMap["Roxo:Claro:4"] = "#9F79EE"
    PortugueseSimpleColorMap["Roxo:Claro:3"] = "#8470FF"
    PortugueseSimpleColorMap["Roxo:Claro:2"] = "#7B68EE"
    PortugueseSimpleColorMap["Roxo:Claro:1"] = "#836FFF"
    PortugueseSimpleColorMap["Roxo:Escuro:8"] = "#8B008B"
    PortugueseSimpleColorMap["Roxo:Escuro:7"] = "#800080"
    PortugueseSimpleColorMap["Roxo:Escuro:6"] = "#7A378B"
    PortugueseSimpleColorMap["Roxo:Escuro:5"] = "#68228B"
    PortugueseSimpleColorMap["Roxo:Escuro:4"] = "#4B0082"
    PortugueseSimpleColorMap["Roxo:Escuro:3"] = "#551A8B"
    PortugueseSimpleColorMap["Roxo:Escuro:2"] = "#5D478B"
    PortugueseSimpleColorMap["Roxo:Escuro:1"] = "#483D8B"
    PortugueseSimpleColorMap["Roxo:12"] = "#9400D3"
    PortugueseSimpleColorMap["Roxo:11"] = "#9932CC"
    PortugueseSimpleColorMap["Roxo:10"] = "#9A32CD"
    PortugueseSimpleColorMap["Roxo:9"] = "#A020F0"
    PortugueseSimpleColorMap["Roxo:8"] = "#8A2BE2"
    PortugueseSimpleColorMap["Roxo:7"] = "#912CEE"
    PortugueseSimpleColorMap["Roxo:6"] = "#7D26CD"
    PortugueseSimpleColorMap["Roxo:5"] = "#9B30FF"
    PortugueseSimpleColorMap["Roxo:4"] = "#8968CD"
    PortugueseSimpleColorMap["Roxo:3"] = "#6A5ACD"
    PortugueseSimpleColorMap["Roxo:2"] = "#7A67EE"
    PortugueseSimpleColorMap["Roxo:1"] = "#6959CD"

    PortugueseSimpleColorMap["Azul:Claro:33"] = "#CAE1FF"
    PortugueseSimpleColorMap["Azul:Claro:32"] = "#BCD2EE"
    PortugueseSimpleColorMap["Azul:Claro:32"] = "#C6E2FF"
    PortugueseSimpleColorMap["Azul:Claro:31"] = "#B9D3EE"
    PortugueseSimpleColorMap["Azul:Claro:30"] = "#63B8FF"
    PortugueseSimpleColorMap["Azul:Claro:29"] = "#5CACEE"
    PortugueseSimpleColorMap["Azul:Claro:28"] = "#87CEFF"
    PortugueseSimpleColorMap["Azul:Claro:27"] = "#7EC0EE"
    PortugueseSimpleColorMap["Azul:Claro:26"] = "#87CEFA"
    PortugueseSimpleColorMap["Azul:Claro:25"] = "#B0E2FF"
    PortugueseSimpleColorMap["Azul:Claro:24"] = "#A4D3EE"
    PortugueseSimpleColorMap["Azul:Claro:23"] = "#87CEEB"
    PortugueseSimpleColorMap["Azul:Claro:22"] = "#00BFFF"
    PortugueseSimpleColorMap["Azul:Claro:21"] = "#BFEFFF"
    PortugueseSimpleColorMap["Azul:Claro:20"] = "#B2DFEE"
    PortugueseSimpleColorMap["Azul:Claro:19"] = "#ADD8E6"
    PortugueseSimpleColorMap["Azul:Claro:18"] = "#B0E0E6"
    PortugueseSimpleColorMap["Azul:Claro:17"] = "#98F5FF"
    PortugueseSimpleColorMap["Azul:Claro:16"] = "#8EE5EE"
    PortugueseSimpleColorMap["Azul:Claro:15"] = "#7AC5CD"
    PortugueseSimpleColorMap["Azul:Claro:14"] = "#00F5FF"
    PortugueseSimpleColorMap["Azul:Claro:13"] = "#00E5EE"
    PortugueseSimpleColorMap["Azul:Claro:12"] = "#E0FFFF"
    PortugueseSimpleColorMap["Azul:Claro:11"] = "#BBFFFF"
    PortugueseSimpleColorMap["Azul:Claro:10"] = "#AEEEEE"
    PortugueseSimpleColorMap["Azul:Claro:9"] = "#97FFFF"
    PortugueseSimpleColorMap["Azul:Claro:8"] = "#8DEEEE"
    PortugueseSimpleColorMap["Azul:Claro:7"] = "#79CDCD"
    PortugueseSimpleColorMap["Azul:Claro:6"] = "#96CDCD"
    PortugueseSimpleColorMap["Azul:Claro:5"] = "#00FFFF"
    PortugueseSimpleColorMap["Azul:Claro:4"] = "#00EEEE"
    PortugueseSimpleColorMap["Azul:Claro:3"] = "#00CDCD"
    PortugueseSimpleColorMap["Azul:Claro:2"] = "#48D1CC"
    PortugueseSimpleColorMap["Azul:Claro:1"] = "#40E0D0"
    PortugueseSimpleColorMap["Azul:Escuro:24"] = "#473C8B"
    PortugueseSimpleColorMap["Azul:Escuro:23"] = "#0000EE"
    PortugueseSimpleColorMap["Azul:Escuro:22"] = "#0000CD"
    PortugueseSimpleColorMap["Azul:Escuro:21"] = "#00008B"
    PortugueseSimpleColorMap["Azul:Escuro:20"] = "#191970"
    PortugueseSimpleColorMap["Azul:Escuro:19"] = "#000080"
    PortugueseSimpleColorMap["Azul:Escuro:18"] = "#27408B"
    PortugueseSimpleColorMap["Azul:Escuro:17"] = "#6C7B8B"
    PortugueseSimpleColorMap["Azul:Escuro:16"] = "#104E8B"
    PortugueseSimpleColorMap["Azul:Escuro:15"] = "#36648B"
    PortugueseSimpleColorMap["Azul:Escuro:14"] = "#4682B4"
    PortugueseSimpleColorMap["Azul:Escuro:13"] = "#4A708B"
    PortugueseSimpleColorMap["Azul:Escuro:12"] = "#6CA6CD"
    PortugueseSimpleColorMap["Azul:Escuro:11"] = "#607B8B"
    PortugueseSimpleColorMap["Azul:Escuro:10"] = "#8DB6CD"
    PortugueseSimpleColorMap["Azul:Escuro:9"] = "#00688B"
    PortugueseSimpleColorMap["Azul:Escuro:8"] = "#68838B"
    PortugueseSimpleColorMap["Azul:Escuro:7"] = "#53868B"
    PortugueseSimpleColorMap["Azul:Escuro:6"] = "#00868B"
    PortugueseSimpleColorMap["Azul:Escuro:5"] = "#5F9EA0"
    PortugueseSimpleColorMap["Azul:Escuro:4"] = "#668B8B"
    PortugueseSimpleColorMap["Azul:Escuro:3"] = "#528B8B"
    PortugueseSimpleColorMap["Azul:Escuro:2"] = "#008080"
    PortugueseSimpleColorMap["Azul:Escuro:1"] = "#2F4F4F"
    PortugueseSimpleColorMap["Azul:16"] = "#0000FF"
    PortugueseSimpleColorMap["Azul:15"] = "#4169E1"
    PortugueseSimpleColorMap["Azul:14"] = "#4876FF"
    PortugueseSimpleColorMap["Azul:13"] = "#436EEE"
    PortugueseSimpleColorMap["Azul:12"] = "#3A5FCD"
    PortugueseSimpleColorMap["Azul:11"] = "#6495ED"
    PortugueseSimpleColorMap["Azul:10"] = "#1E90FF"
    PortugueseSimpleColorMap["Azul:9"] = "#1C86EE"
    PortugueseSimpleColorMap["Azul:8"] = "#1874CD"
    PortugueseSimpleColorMap["Azul:7"] = "#4F94CD"
    PortugueseSimpleColorMap["Azul:6"] = "#00B2EE"
    PortugueseSimpleColorMap["Azul:5"] = "#009ACD"
    PortugueseSimpleColorMap["Azul:4"] = "#00C5CD"
    PortugueseSimpleColorMap["Azul:3"] = "#00CED1"
    PortugueseSimpleColorMap["Azul:2"] = "#008B8B"
    PortugueseSimpleColorMap["Azul:1"] = "#20B2AA"

    PortugueseSimpleColorMap["Turquesa:Escuro:1"] = "#458B74"
    PortugueseSimpleColorMap["Turquesa:Claro:1"] = "#7FFFD4"
    PortugueseSimpleColorMap["Turquesa:1"] = "#76EEC6"

    PortugueseSimpleColorMap["Verde:Claro:24"] = "#00FA9A"
    PortugueseSimpleColorMap["Verde:Claro:23"] = "#00FF7F"
    PortugueseSimpleColorMap["Verde:Claro:22"] = "#00FF7F"
    PortugueseSimpleColorMap["Verde:Claro:21"] = "#00EE76"
    PortugueseSimpleColorMap["Verde:Claro:20"] = "#00CD66"
    PortugueseSimpleColorMap["Verde:Claro:19"] = "#54FF9F"
    PortugueseSimpleColorMap["Verde:Claro:18"] = "#4EEE94"
    PortugueseSimpleColorMap["Verde:Claro:17"] = "#C1FFC1"
    PortugueseSimpleColorMap["Verde:Claro:16"] = "#98FB98"
    PortugueseSimpleColorMap["Verde:Claro:15"] = "#90EE90"
    PortugueseSimpleColorMap["Verde:Claro:14"] = "#9BCD9B"
    PortugueseSimpleColorMap["Verde:Claro:13"] = "#8FBC8F"
    PortugueseSimpleColorMap["Verde:Claro:12"] = "#7CCD7C"
    PortugueseSimpleColorMap["Verde:Claro:11"] = "#00FF00"
    PortugueseSimpleColorMap["Verde:Claro:10"] = "#00EE00"
    PortugueseSimpleColorMap["Verde:Claro:9"] = "#00CD00"
    PortugueseSimpleColorMap["Verde:Claro:8"] = "#7FFF00"
    PortugueseSimpleColorMap["Verde:Claro:7"] = "#76EE00"
    PortugueseSimpleColorMap["Verde:Claro:6"] = "#ADFF2F"
    PortugueseSimpleColorMap["Verde:Claro:5"] = "#CAFF70"
    PortugueseSimpleColorMap["Verde:Claro:4"] = "#BCEE68"
    PortugueseSimpleColorMap["Verde:Claro:3"] = "#C0FF3E"
    PortugueseSimpleColorMap["Verde:Claro:2"] = "#B3EE3A"
    PortugueseSimpleColorMap["Verde:Claro:1"] = "#9ACD32"
    PortugueseSimpleColorMap["Verde:Escuro:11"] = "#2E8B57"
    PortugueseSimpleColorMap["Verde:Escuro:10"] = "#2E8B57"
    PortugueseSimpleColorMap["Verde:Escuro:9"] = "#32814B"
    PortugueseSimpleColorMap["Verde:Escuro:8"] = "#698B69"
    PortugueseSimpleColorMap["Verde:Escuro:7"] = "#548B54"
    PortugueseSimpleColorMap["Verde:Escuro:6"] = "#228B22"
    PortugueseSimpleColorMap["Verde:Escuro:5"] = "#008000"
    PortugueseSimpleColorMap["Verde:Escuro:4"] = "#006400"
    PortugueseSimpleColorMap["Verde:Escuro:3"] = "#458B00"
    PortugueseSimpleColorMap["Verde:Escuro:1"] = "#6B8E23"
    PortugueseSimpleColorMap["Verde:Escuro:2"] = "#556B2F"
    PortugueseSimpleColorMap["Verde:9"] = "#66CDAA"
    PortugueseSimpleColorMap["Verde:8"] = "#008B45"
    PortugueseSimpleColorMap["Verde:7"] = "#3CB371"
    PortugueseSimpleColorMap["Verde:6"] = "#43CD80"
    PortugueseSimpleColorMap["Verde:5"] = "#32CD32"
    PortugueseSimpleColorMap["Verde:4"] = "#66CD00"
    PortugueseSimpleColorMap["Verde:3"] = "#A2CD5A"
    PortugueseSimpleColorMap["Verde:2"] = "#6E8B3D"
    PortugueseSimpleColorMap["Verde:1"] = "#698B22"

    PortugueseSimpleColorMap["Amarelo:Claro:13"] = "#FFFFE0"
    PortugueseSimpleColorMap["Amarelo:Claro:12"] = "#FAFAD2"
    PortugueseSimpleColorMap["Amarelo:Claro:11"] = "#EEEED1"
    PortugueseSimpleColorMap["Amarelo:Claro:10"] = "#FFFF00"
    PortugueseSimpleColorMap["Amarelo:Claro:9"] = "#EEE685"
    PortugueseSimpleColorMap["Amarelo:Claro:8"] = "#FFF68F"
    PortugueseSimpleColorMap["Amarelo:Claro:7"] = "#FFFACD"
    PortugueseSimpleColorMap["Amarelo:Claro:6"] = "#F0E68C"
    PortugueseSimpleColorMap["Amarelo:Claro:5"] = "#EEE9BF"
    PortugueseSimpleColorMap["Amarelo:Claro:4"] = "#EEDD82"
    PortugueseSimpleColorMap["Amarelo:Claro:3"] = "#FFEC8B"
    PortugueseSimpleColorMap["Amarelo:Claro:2"] = "#EEDC82"
    PortugueseSimpleColorMap["Amarelo:Claro:1"] = "#FFB90F"
    PortugueseSimpleColorMap["Amarelo:Escuro:9"] = "#8B8B00"
    PortugueseSimpleColorMap["Amarelo:Escuro:8"] = "#808000"
    PortugueseSimpleColorMap["Amarelo:Escuro:7"] = "#CDC673"
    PortugueseSimpleColorMap["Amarelo:Escuro:6"] = "#CDAD00"
    PortugueseSimpleColorMap["Amarelo:Escuro:5"] = "#8B7500"
    PortugueseSimpleColorMap["Amarelo:Escuro:4"] = "#8B814C"
    PortugueseSimpleColorMap["Amarelo:Escuro:3"] = "#8B6914"
    PortugueseSimpleColorMap["Amarelo:Escuro:2"] = "#B8860B"
    PortugueseSimpleColorMap["Amarelo:Escuro:1"] = "#8B6508"
    PortugueseSimpleColorMap["Amarelo:7"] = "#EEEE00"
    PortugueseSimpleColorMap["Amarelo:6"] = "#CDCD00"
    PortugueseSimpleColorMap["Amarelo:5"] = "#FFD700"
    PortugueseSimpleColorMap["Amarelo:4"] = "#EEC900"
    PortugueseSimpleColorMap["Amarelo:2"] = "#FFC125"
    PortugueseSimpleColorMap["Amarelo:1"] = "#CD950C"

    PortugueseSimpleColorMap["Marrom:Claro:3"] = "#CDAA7D"
    PortugueseSimpleColorMap["Marrom:Claro:2"] = "#FFDAB9"
    PortugueseSimpleColorMap["Marrom:Claro:1"] = "#CD8162"
    PortugueseSimpleColorMap["Marrom:Escuro:2"] = "#8B7355"
    PortugueseSimpleColorMap["Marrom:Escuro:1"] = "#8B7765"
    PortugueseSimpleColorMap["Marrom:6"] = "#8B5A2B"
    PortugueseSimpleColorMap["Marrom:5"] = "#8B4513"
    PortugueseSimpleColorMap["Marrom:4"] = "#8B4513"
    PortugueseSimpleColorMap["Marrom:3"] = "#8B4726"
    PortugueseSimpleColorMap["Marrom:2"] = "#8B5742"
    PortugueseSimpleColorMap["Marrom:1"] = "#8B4C39"

    PortugueseSimpleColorMap["Laranja:Claro:13"] = "#FFA54F"
    PortugueseSimpleColorMap["Laranja:Claro:12"] = "#CDAF95"
    PortugueseSimpleColorMap["Laranja:Claro:11"] = "#F4A460"
    PortugueseSimpleColorMap["Laranja:Claro:10"] = "#EE7621"
    PortugueseSimpleColorMap["Laranja:Claro:9"] = "#CD661D"
    PortugueseSimpleColorMap["Laranja:Claro:8"] = "#FF8247"
    PortugueseSimpleColorMap["Laranja:Claro:7"] = "#EE7942"
    PortugueseSimpleColorMap["Laranja:Claro:6"] = "#FFA07A"
    PortugueseSimpleColorMap["Laranja:Claro:5"] = "#EE9572"
    PortugueseSimpleColorMap["Laranja:Claro:4"] = "#FF7F50"
    PortugueseSimpleColorMap["Laranja:Claro:3"] = "#FF4500"
    PortugueseSimpleColorMap["Laranja:Claro:2"] = "#FF4500"
    PortugueseSimpleColorMap["Laranja:Claro:1"] = "#EE4000"
    PortugueseSimpleColorMap["Laranja:Escuro:8"] = "#8B5A00"
    PortugueseSimpleColorMap["Laranja:Escuro:8"] = "#8B4500"
    PortugueseSimpleColorMap["Laranja:Escuro:7"] = "#CD6600"
    PortugueseSimpleColorMap["Laranja:Escuro:6"] = "#EE7600"
    PortugueseSimpleColorMap["Laranja:Escuro:5"] = "#CD853F"
    PortugueseSimpleColorMap["Laranja:Escuro:4"] = "#CD853F"
    PortugueseSimpleColorMap["Laranja:Escuro:3"] = "#A0522D"
    PortugueseSimpleColorMap["Laranja:Escuro:2"] = "#CD6839"
    PortugueseSimpleColorMap["Laranja:Escuro:1"] = "#8B3E2F"
    PortugueseSimpleColorMap["Laranja:10"] = "#FF7F00"
    PortugueseSimpleColorMap["Laranja:9"] = "#EE9A49"
    PortugueseSimpleColorMap["Laranja:8"] = "#FF8C69"
    PortugueseSimpleColorMap["Laranja:7"] = "#CD7054"
    PortugueseSimpleColorMap["Laranja:6"] = "#FF7256"
    PortugueseSimpleColorMap["Laranja:5"] = "#EE6A50"
    PortugueseSimpleColorMap["Laranja:4"] = "#CD5B45"
    PortugueseSimpleColorMap["Laranja:3"] = "#EE5C42"
    PortugueseSimpleColorMap["Laranja:2"] = "#CD4F39"
    PortugueseSimpleColorMap["Laranja:1"] = "#8B3626"

    PortugueseSimpleColorMap["Branco:23"] = "#FFFAFA"
    PortugueseSimpleColorMap["Branco:22"] = "#FFFAFA"
    PortugueseSimpleColorMap["Branco:21"] = "#EEE9E9"
    PortugueseSimpleColorMap["Branco:20"] = "#FFF0F5"
    PortugueseSimpleColorMap["Branco:19"] = "#EEE0E5"
    PortugueseSimpleColorMap["Branco:18"] = "#E6E6FA"
    PortugueseSimpleColorMap["Branco:17"] = "#F0F8FF"
    PortugueseSimpleColorMap["Branco:16"] = "#F0FFFF"
    PortugueseSimpleColorMap["Branco:15"] = "#E0EEEE"
    PortugueseSimpleColorMap["Branco:14"] = "#F5FFFA"
    PortugueseSimpleColorMap["Branco:13"] = "#F0FFF0"
    PortugueseSimpleColorMap["Branco:12"] = "#FFF8DC"
    PortugueseSimpleColorMap["Branco:11"] = "#FFFAF0"
    PortugueseSimpleColorMap["Branco:10"] = "#EEDFCC"
    PortugueseSimpleColorMap["Branco:9"] = "#FFEFDB"
    PortugueseSimpleColorMap["Branco:8"] = "#FAF0E6"
    PortugueseSimpleColorMap["Branco:7"] = "#EEE5DE"
    PortugueseSimpleColorMap["Branco:6"] = "#FFF5EE"
    PortugueseSimpleColorMap["Branco:5"] = "#EED5D2"
    PortugueseSimpleColorMap["Branco:4"] = "#FFE4E1"
    PortugueseSimpleColorMap["Branco:3"] = "#FFE4E1"
    PortugueseSimpleColorMap["Branco:2"] = "#FFFFFF"
    PortugueseSimpleColorMap["Branco:1"] = "#C2C2C2"
    PortugueseSimpleColorMap["Cinza:6"] = "#708090"
    PortugueseSimpleColorMap["Cinza:5"] = "#7A8B8B"
    PortugueseSimpleColorMap["Cinza:4"] = "#8B8682"
    PortugueseSimpleColorMap["Cinza:3"] = "#CDC5BF"
    PortugueseSimpleColorMap["Cinza:2"] = "#7E7E7E"
    PortugueseSimpleColorMap["Cinza:1"] = "#525252"
    PortugueseSimpleColorMap["Preto:2"] = "#2E2E2E"
    PortugueseSimpleColorMap["Preto:1"] = "#000000"


    @staticmethod
    def rgbFromStr(s):
        # s starts with a #.
        r, g, b = int(s[1:3], 16), int(s[3:5], 16), int(s[5:7], 16)
        return r, g, b

    @staticmethod
    def findNearestPortugueseSimpleColorName(rgb_tuple):
        return ColorNames.findNearestColorName(rgb_tuple, ColorNames.PortugueseSimpleColorMap)

    @staticmethod
    def findNearestColorName(rgb_tuple, Map):
        mindiff = None
        for d in Map:
            r, g, b = ColorNames.rgbFromStr(Map[d])
            diff = abs(rgb_tuple[0] - r) * 256 + abs(rgb_tuple[1] - g) * 256 + abs(rgb_tuple[2] - b) * 256
            if mindiff is None or diff < mindiff:
                mindiff = diff
                mincolorname = d
        return mincolorname


if __name__ == "__main__":
    color = (200, 200, 200)
    print(ColorNames.findNearestPortugueseSimpleColorName(color))